[nosetests]
verbosity       = 2
nocapture       = 1
detailed-errors = 1
with-doctest    = 1
with-cov        = 1
cov             = capmoe
cov-config      = .coveragerc
cov-report      = html
# pdb             = 1
# pdb-failures    = 1
# ignore-files    =
